<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fashion</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
    .Section-8{
            width: 100vw;
            height: 50vw;
            margin-top: 3%;
            display: grid;
            grid-template-rows: 100%;
            grid-template-columns: 50% 50%;
            justify-items: center;
        }
        .section-8-left{
             width: 45vw;
             height: 100%;
             
        }
        .section-8-left img{
             width: 45vw;
             height: 100%;
             object-fit: cover;
        }
        .section-8-right{
             width: 100%;
             height: 100%;
             display: grid;
             grid-template-columns: 100%;
             grid-template-rows: 50% 50%;
        }
        .section-8-right-top{
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-rows: 1fr 1fr 1fr;
            justify-content: center;
        }
        
        .section-8-right-top h1{
           font-size: 3vw;
           text-transform: uppercase;
           font-weight: 700;
        }
        .section-8-right-top h4{
            width: 50%;
           font-size: 1.2vw;
        }
        .section-8-right-top p{
            width: 90%;
           font-size: 1vw;
        }

        .section-8-right-bottum{
            width: 45vw;
            height: 100%;
            display: flex;
            flex-direction: row;
            gap: 2%;
        }
        #section-8-right-bottum-img-first{
            width: 100%;
            height: 100%;
        }
        #section-8-right-bottum-img-first img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        #section-8-right-bottum-img-second{
            width: 100%;
            height: 100%;
        }
        #section-8-right-bottum-img-second img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="nav-part1">
            <div class="left-nav">
                <h1 style="display: inline-block;">premier<sup><i class="fa-regular fa-copyright"></i></sup>
                </h1>
                <p>aufgausafekfh</p>
            </div>
        </div>
        <div class="nav-part2">
            <a href="#">Models</a>
        </div>
        <div class="nav-part3">
            <a href="#">Women/<a href="#">Man</a></a>
        </div>
        <div class="nav-part4">
            <a href="#">Agency/<a href="#">Blog/<a href="#">Information</a></a></a>
        </div>
        <div class="nav-part5">
            <i class="fa-solid fa-magnifying-glass"></i>
        </div>
    </div>
    <div class="video-section">
        <div class="content">
            <video autoplay loop muted src="first-video.mp4" class="video-content"></video>
            <div id="overlay">
                <div id="overlay1">
                    <h1>Photography <br>and Films</h1>
                    <h2>01</h2>
                </div>
                <div id="overlay2">
                    <h4>Explore</h4>
                    <div class="arrow"> <i class="fa-solid fa-arrow-right"></i></div>
                </div>
            </div>
        </div>
    </div>
    <div class="img-scroller">
        <div id="container">
            <img src="img1.jpg" alt="">
            <img src="img2.jpg" alt="">
            <img src="img3.jpg" alt="">
            <img src="img4.jpg" alt="">
            <img src="img5.jpg" alt="">
        </div>
        <div id="container">
            <img src="img1.jpg" alt="">
            <img src="img2.jpg" alt="">
            <img src="img3.jpg" alt="">
            <img src="img4.jpg" alt="">
            <img src="img5.jpg" alt="">
        </div>
    </div>
    <div class="alphabate">
        <h4>All</h4>
        <h6>A</h6>
        <h6>B</h6>
        <h6>D</h6>
        <h6>E</h6>
        <h6>F</h6>
        <h6>G</h6>
        <h6>I</h6>
        <h6>J</h6>
        <h6>K</h6>
        <h6>L</h6>
        <h6>M</h6>
        <h6>N</h6>
        <h6>O</h6>
        <h6>P</h6>
        <h6>Q</h6>
        <h6>R</h6>
        <h6>S</h6>
        <h6>T</h6>
        <h6>U</h6>
        <h6>V</h6>
        <h6>W</h6>
        <h6>X</h6>
        <h6>Y</h6>
        <h6>Z</h6>
    </div>
    <div class="Section-4">
        <div class="left-section-4">
            <img src="https://images.unsplash.com/photo-1503454537195-1dcabb73ffb9?q=80&w=1886&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                alt="">
            <h1>Vogue / shot</h1>
        </div>
        <div class="right-section-4">
            <img src="https://images.unsplash.com/photo-1471914036897-d8255336ca8a?q=80&w=2072&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                alt="">
            <div class="para">
                <div id="first-para">Lorem ipsum dolor sit amet consectetur adipisicing elit.consectetur adipisicing
                    elit consectetur.</div>
                <div id="second-para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem veritatis vel
                    velit fuga enim, omnis ipsam quos unde fugiat qui facere expedita dolores soluta beatae.</div>
            </div>
        </div>
    </div>
    <div class="Section-5">
        <div class="left-section-5">
            <div class="img">
                <img src="https://www.mockofun.com/wp-content/uploads/2020/03/circle-text-3672.jpg" alt="">
            </div>
            <div class="section-5-para">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et atque rem itaque sit dolorum
                    exercitationem autem enim vero tempora. Soluta eaque magnam facilis, sequi illo iure molestias?
                    Magnam, aspernatur eum?</p>
            </div>
        </div>
        <div class="right-section-5">
            <img src="https://images.unsplash.com/photo-1662330286867-8cb2a4d7633d?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                alt="">
        </div>
    </div>
    <div class="Section-6">
        <div class="Section-6-video-container">
            <video autoplay loop muted src="Second-video.mp4"></video>
            <p>N</p>
        </div>
    </div>
     <div class="Section-7">
        <div id="heading">
            <h1>updates</h1>
        </div>
        <div id="section-7-part-1">
            <div class="section-7-part-1-left">
                 <div class="section-7-part-1-left-first">
                      <h6>Mens</h6>
                      <h6>Fashion</h6>
                 </div>
                 <div class="section-7-part-1-left-second">
                    <img src="img7.jpg" alt="">
                 </div>
            </div>
            <div class="section-7-part-1-right">
                <h2>Khalid & Tom Ford</h2>
                <p>2020 Lorem, ipsum dolor.</p>
            </div>
        </div>
        <div id="section-7-part-1">
            <div class="section-7-part-1-left">
                 <div class="section-7-part-1-left-first">
                    <h6>Womens</h6>
                    <h6>Fashion</h6>
                 </div>
                 <div class="section-7-part-1-left-second">
                    <img src="img6.jpg" alt="">
                 </div>
            </div>
            <div class="section-7-part-1-right">
                <h2>Arena Homme</h2>
                <p>2020 Lorem, ipsum dolor.</p>
            </div>
        </div>
        <div id="section-7-part-1">
            <div class="section-7-part-1-left">
                <div class="section-7-part-1-left-first">
                    <h6>Special</h6>
                    <h6>View</h6>
                </div>
                <div class="section-7-part-1-left-second">
                   <h2>Exclusive</h2>
                   <p>2024 Models</p>
                </div>
           </div>
           <div class="section-7-part-1-right">
            <h2>Jing for Wonderland</h2>
            <p>2020 Lorem, ipsum dolor.</p>
           </div>
        </div>
        <div id="section-7-part-1" style="border-bottom: 2px solid black;">
            <div class="section-7-part-1-left">
                <div class="section-7-part-1-left-first">
                    <h6>Models</h6>
                    <h6>Talk</h6>
                </div>
                <div class="section-7-part-1-left-second">
                   
                </div>
           </div>
           <div class="section-7-part-1-right">
            <h2>Glass x Bell</h2>
            <p>2020 Lorem, ipsum dolor.</p>
           </div>
        </div>
     </div>
    <div class="Section-8">
        <div class="section-8-left">
           <img src="https://images.unsplash.com/photo-1581932946499-a1374c0760ae?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
        </div>
        <div class="section-8-right">
            <div class="section-8-right-top">
                <h1>Movie Shot</h1>
                <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, debitis. Lorem ipsum dolor sit amet.</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore natus enim, voluptas impedit nesciunt necessitatibus!Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, error. Expedita impedit enim adipisci soluta vel iusto, sed velit suscipit at quo delectus doloribus autem, ipsam nostrum vero provident quam.</p>
            </div>
            <div class="section-8-right-bottum">
                <div id="section-8-right-bottum-img-first">
                    <img src="img8.jpg" alt="">
                </div>
                <div id="section-8-right-bottum-img-second">
                    <img src="img9.jpg" alt="">
                </div>
            </div>
        </div>
    </div> 
    <div class="Section-9">
        <div class="Section-6-video-container">
            <video autoplay loop muted src="Second-video.mp4"></video>
            <p>N</p>
        </div>
    </div>
    <div class="Section-10">
        <div class="left-section-4">
            <img src="img10.jpg"alt="">
        </div>
        <div class="right-section-4">
            <img src="img4.jpg"alt="">
            <div class="para">
                <div id="first-para">Lorem ipsum dolor sit amet consectetur adipisicing elit.consectetur adipisicing
                    elit consectetur.</div>
                <div id="second-para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem veritatis vel
                    velit fuga enim, omnis ipsam quos unde fugiat qui facere expedita dolores soluta beatae.</div>
            </div>
        </div>
    </div>
</body>
</html>